# .env

## App
PORT=
VERSION=
NODE_ENV=
CLIENT_URL=

## Deployed DB
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=

## Local DB
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_SSL=

## DB Local Debugging / Manual Connection
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DATABASE=
