services:
  dev-db:
    image: postgres:17
    container_name: pg
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: tasxdb
    ports:
      - "5434:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d tasxdb"]
      interval: 5s
      timeout: 3s
      retries: 10
    networks:
      - rzou

  # api:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   container_name: tasx
  #   env_file:
  #     - .env
  #   ports: 3000:3000
  #   depends_on:
  #     db:
  #       condition: service_healthy
  #   command: >
  #     sh -c 'npm run migration:run && npm run start:dev'

volumes:
  pg_data:

networks:
  rzou: